
The bisect search for HK 1v 2p with initial box
[[1.0, 3.0], [2.0, 4.0]]
and the constrain on the minimum size of each interval
[0.5, 0.5]
and a limit on the maximum number of bisect steps 10.

It took 4.0847225 seconds and computed 9 integrals to conclude that
Found Multistationary subbox
All sub-boxes in the search steps and their I-hat are saved in the output text file.
The following subbox is almost inside the multistationary region.
[[2.5, 3.0], [2.0, 2.5]]
With I-hat equal to 2.992759053764498

Now the whole detailes of the search.
Bisect step no. 0, B = [[1.0, 3.0], [2.0, 4.0]], Ians = 1.2954561299354361
Bisect step no. 1, B = [[1.0, 2.0], [2.0, 4.0]], Ians = 1.0041881251241782
Bisect step no. 1, B = [[2.0, 3.0], [2.0, 4.0]], Ians = 1.587538065432032
Bisect step no. 2, B = [[2.0, 3.0], [2.0, 3.0]], Ians = 2.1656575608109265
Bisect step no. 2, B = [[2.0, 3.0], [3.0, 4.0]], Ians = 1.00667043789852
Bisect step no. 3, B = [[2.0, 2.5], [2.0, 3.0]], Ians = 1.67281623029931
Bisect step no. 3, B = [[2.5, 3.0], [2.0, 3.0]], Ians = 2.643369011635412
Bisect step no. 4, B = [[2.5, 3.0], [2.0, 2.5]], Ians = 2.992759053764498
Bisect step no. 4, B = [[2.5, 3.0], [2.5, 3.0]], Ians = 2.298722932611837

The end of the report